curriculum_plan.json


[
  {
    "program_id": "P-COMM",
    "program_name": "Bachelor of Arts in Communication",
    "terms": [
      {
        "year_level": 1,
        "term": 1,
        "term_name": "First Year, First Trimester",
        "courses": [
          "CC COM 1",
          "RPH",
          "LTE L/L",
          "PATHFIT 1",
          "NSTP 1",
          "IMAT",
          "IENG",
          "IEUTH 1"
        ]
      },
      {
        "year_level": 1,
        "term": 2,
        "term_name": "First Year, Second Trimester",
        "courses": [
          "CR COM 1",
          "PCOM",
          "MMW",
          "UTS",
          "PATHFIT 2",
          "NSTP 2",
          "IEUTH 2"
        ]
      },
      {
        "year_level": 1,
        "term": 3,
        "term_name": "First Year, Third Trimester",
        "courses": [
          "CC COM 2",
          "RC COM 1",
          "CR COM 2",
          "C ELE 1",
          "ART",
          "ENT",
          "PATHFIT 3"
        ]
      },
      {
        "year_level": 2,
        "term": 1,
        "term_name": "Second Year, First Trimester",
        "courses": [
          "RC COM 2",
          "RC COM 3",
          "SS ELE 1",
          "SS ELE 2",
          "LWR",
          "IMM L",
          "PATHFIT 4"
        ]
      },
      {
        "year_level": 2,
        "term": 2,
        "term_name": "Second Year, Second Trimester",
        "courses": [
          "CC COM 3",
          "C ELE 2",
          "C ELE 3",
          "SS ELE 3",
          "ETH",
          "STS"
        ]
      },
      {
        "year_level": 2,
        "term": 3,
        "term_name": "Second Year, Third Trimester",
        "courses": [
          "CR COM 3",
          "CC COM 4",
          "CC COM 5",
          "TCW",
          "LIT",
          "ENVS"
        ]
      },
      {
        "year_level": 3,
        "term": 1,
        "term_name": "Third Year, First Trimester",
        "courses": [
          "C ELE 4",
          "RC COM 4",
          "CC COM 6",
          "SS ELE 4",
          "TH/SP 1"
        ]
      },
      {
        "year_level": 3,
        "term": 2,
        "term_name": "Third Year, Second Trimester",
        "courses": [
          "CC COM 7",
          "CR COM 3",
          "TH/SP 2",
          "SS ELE 5"
        ]
      },
      {
        "year_level": 3,
        "term": 3,
        "term_name": "Third Year, Third Trimester",
        "courses": [
          "COM 1"
        ]
      }
    ]
  },
  {
    "program_id": "P-POLS",
    "program_name": "Bachelor of Arts in Political Science",
    "terms": [
      {
        "year_level": 1,
        "term": 1,
        "term_name": "First Year, First Trimester",
        "courses": [
          "PS 101",
          "RPH",
          "LTE L/L",
          "IENG",
          "IMAT",
          "NSTP 1",
          "PATHFIT 1",
          "IEUTH 1"
        ]
      },
      {
        "year_level": 1,
        "term": 2,
        "term_name": "First Year, Second Trimester",
        "courses": [
          "PS 102",
          "UTS",
          "PCOM",
          "MMW",
          "IEUTH 2",
          "PATHFIT 2",
          "NSTP 2",
          "PS ELEF 1"
        ]
      },
      {
        "year_level": 1,
        "term": 3,
        "term_name": "First Year, Third Trimester",
        "courses": [
          "PS 104",
          "PS ELE 1",
          "PS ELEF 2",
          "ART",
          "ENT",
          "PATHFIT 3"
        ]
      },
      {
        "year_level": 2,
        "term": 1,
        "term_name": "Second Year, First Trimester",
        "courses": [
          "PS 108",
          "PS ELE 2",
          "PS 105",
          "LWR",
          "FUT",
          "IMM L",
          "PATHFIT 4"
        ]
      },
      {
        "year_level": 2,
        "term": 2,
        "term_name": "Second Year, Second Trimester",
        "courses": [
          "PS ELE 4",
          "PS 109",
          "PS ELE 3",
          "PS ELE 6",
          "ETH",
          "STS"
        ]
      },
      {
        "year_level": 2,
        "term": 3,
        "term_name": "Second Year, Third Trimester",
        "courses": [
          "PS 103",
          "PS 107",
          "PS ELE 7",
          "TCW",
          "LIT",
          "ENVS"
        ]
      },
      {
        "year_level": 3,
        "term": 1,
        "term_name": "Third Year, First Trimester",
        "courses": [
          "PS 106",
          "PS ELE 8",
          "PS ELEF 3",
          "PS ELE 9",
          "PS ELE 5",
          "PS ELE 10"
        ]
      },
      {
        "year_level": 3,
        "term": 2,
        "term_name": "Third Year, Second Trimester",
        "courses": [
          "PS ELEF 4",
          "PS 110",
          "PS ELE 11",
          "PS 111",
          "PS ELE 12"
        ]
      },
      {
        "year_level": 3,
        "term": 3,
        "term_name": "Third Year, Third Trimester",
        "courses": [
          "PS 112"
        ]
      }
    ]
  },
  {
    "program_id": "P-PSY",
    "program_name": "Bachelor of Science in Psychology",
    "terms": [
      {
        "year_level": 1,
        "term": 1,
        "term_name": "First Year, First Trimester",
        "courses": [
          "PSYCH 101",
          "RPH",
          "LTE L/L",
          "IENG",
          "IMAT",
          "NSTP 1",
          "PATHFIT 1",
          "IEUTH 1"
        ]
      },
      {
        "year_level": 1,
        "term": 2,
        "term_name": "First Year, Second Trimester",
        "courses": [
          "UTS",
          "PCOM",
          "MMW",
          "IEUTH 2",
          "PATHFIT 2",
          "NSTP 2",
          "PSYCH 102 L/L",
          "NS ELE 1"
        ]
      },
      {
        "year_level": 1,
        "term": 3,
        "term_name": "First Year, Third Trimester",
        "courses": [
          "PSYCH 103",
          "PSYCH 104",
          "NS ELE 2",
          "PSYCH 107",
          "ART",
          "ENT",
          "PATHFIT 3"
        ]
      },
      {
        "year_level": 2,
        "term": 1,
        "term_name": "Second Year, First Trimester",
        "courses": [
          "PSYCH 105 L/L",
          "PSYCH 113",
          "PSYCH ELE 5",
          "LWR",
          "FUT",
          "IMM L",
          "PATHFIT 4"
        ]
      },
      {
        "year_level": 2,
        "term": 2,
        "term_name": "Second Year, Second Trimester",
        "courses": [
          "PSYCH 111",
          "PSYCH 108",
          "NS ELE 3 L/L",
          "PSYCH ELE 3",
          "ETH",
          "STS"
        ]
      },
      {
        "year_level": 2,
        "term": 3,
        "term_name": "Second Year, Third Trimester",
        "courses": [
          "NS ELE 4 L/L",
          "PSYCH 109",
          "PSYCH 106 L/L",
          "TCW",
          "LIT",
          "ENVS"
        ]
      },
      {
        "year_level": 3,
        "term": 1,
        "term_name": "Third Year, First Trimester",
        "courses": [
          "PSYCH 110",
          "PSYCH ELE 4",
          "PSYCH 112",
          "NS ELE 5 L/L"
        ]
      },
      {
        "year_level": 3,
        "term": 2,
        "term_name": "Third Year, Second Trimester",
        "courses": [
          "PSYCH 114 L/L",
          "PSYCH 115",
          "PSYCH ELE 1"
        ]
      },
      {
        "year_level": 3,
        "term": 3,
        "term_name": "Third Year, Third Trimester",
        "courses": [
          "PSYCH PRAC"
        ]
      }
    ]
  },
  {
    "program_id": "P-BIO",
    "program_name": "Bachelor of Science in Biology",
    "terms": [
      {
        "year_level": 1,
        "term": 1,
        "term_name": "First Year, First Semester",
        "courses": [
          "ZOO 101 L/L",
          "LTE L/L",
          "RPH",
          "IENG",
          "IMAT",
          "PATHFIT 1",
          "NSTP 1",
          "IEUTH 1"
        ]
      },
      {
        "year_level": 1,
        "term": 2,
        "term_name": "First Year, Second Trimester",
        "courses": [
          "PCOM",
          "MMW",
          "UTS",
          "BOT 101 L/L",
          "CHE 101 L/L",
          "PATHFIT 2",
          "NSTP 2",
          "IEUTH 2"
        ]
      },
      {
        "year_level": 1,
        "term": 3,
        "term_name": "First Year, Third Trimester",
        "courses": [
          "BIO 101 L/L",
          "ART",
          "ENT",
          "BIO 102 L/L",
          "CHE 102 L/L",
          "PATHFIT 3"
        ]
      },
      {
        "year_level": 2,
        "term": 1,
        "term_name": "Second Year, First Trimester",
        "courses": [
          "FUT",
          "LWR",
          "IMM L",
          "BIO 103 L/L",
          "BIO 104 L/L",
          "CHE 103 L/L",
          "PATHFIT 4"
        ]
      },
      {
        "year_level": 2,
        "term": 2,
        "term_name": "Second Year, Second Trimester",
        "courses": [
          "BIO 105 L/L",
          "ETH",
          "STS",
          "STA 101 L/L",
          "BIO 106 L/L",
          "BOT 102 L/L"
        ]
      },
      {
        "year_level": 2,
        "term": 3,
        "term_name": "Second Year, Third Trimester",
        "courses": [
          "LIT",
          "BIO 107 L/L",
          "TCW",
          "PHY 101 L/L",
          "SED 121",
          "THE 101"
        ]
      },
      {
        "year_level": 3,
        "term": 1,
        "term_name": "Third Year, First Trimester",
        "courses": [
          "MED 102 L/L",
          "BIO 108 L/L",
          "MED 101 L/L",
          "THE 102"
        ]
      },
      {
        "year_level": 3,
        "term": 2,
        "term_name": "Third Year, Second Trimester",
        "courses": [
          "THE 103",
          "BIO 110 L/L",
          "BIO 109 L/L"
        ]
      },
      {
        "year_level": 3,
        "term": 3,
        "term_name": "Third Year, Third Trimester",
        "courses": [
          "PRAC 101"
        ]
      }
    ]
  },
  {
    "program_id": "P-CS",
    "program_name": "Bachelor of Science in Computer Science",
    "terms": [
      {
        "year_level": 1,
        "term": 1,
        "term_name": "First Year, First Trimester",
        "courses": [
          "CC 111 L/L",
          "CC 112 L/L",
          "RPH",
          "PATHFIT 1",
          "NSTP 1",
          "IENG",
          "IMAT",
          "IEUTH 1"
        ]
      },
      {
        "year_level": 1,
        "term": 2,
        "term_name": "First Year, Second Trimester",
        "courses": [
          "CC 123 L/L",
          "CS 121",
          "CS 122 L/L",
          "PCOM",
          "MMW",
          "UTS",
          "PATHFIT 2",
          "NSTP 2",
          "IEUTH 2"
        ]
      },
      {
        "year_level": 1,
        "term": 3,
        "term_name": "First Year, Third Trimester",
        "courses": [
          "CC 134 L/L",
          "CC 135 L/L",
          "CC 131",
          "CS 132 L/L",
          "MATH 131",
          "ART",
          "ENT",
          "PATHFIT 3"
        ]
      },
      {
        "year_level": 2,
        "term": 1,
        "term_name": "Second Year, First Trimester",
        "courses": [
          "CS 211 L/L",
          "CS 212 L/L",
          "MATH 212",
          "LWR",
          "FUT",
          "PATHFIT 4",
          "IMML"
        ]
      },
      {
        "year_level": 2,
        "term": 2,
        "term_name": "Second Year, Second Trimester",
        "courses": [
          "CS 221",
          "CS 222",
          "CS 223 L/L",
          "MATH 223",
          "ETH",
          "STS"
        ]
      },
      {
        "year_level": 2,
        "term": 3,
        "term_name": "Second Year, Third Trimester",
        "courses": [
          "CS 231 L/L",
          "CS 232 L/L",
          "CS ELE 1 L/L",
          "CS FREL 1",
          "TCW",
          "LIT",
          "ENVS"
        ]
      },
      {
        "year_level": 3,
        "term": 1,
        "term_name": "Third Year, First Trimester",
        "courses": [
          "CS 311",
          "CS 312",
          "CS 313 L/L",
          "CS 314 L/L",
          "CS ELE 2 L/L",
          "CS FREL 2"
        ]
      },
      {
        "year_level": 3,
        "term": 2,
        "term_name": "Third Year, Second Trimester",
        "courses": [
          "CS THS 1",
          "CSC 326 L/L",
          "CS 321",
          "CS 322 L/L",
          "CS ELE 3 L/L",
          "CS FREL 3"
        ]
      },
      {
        "year_level": 3,
        "term": 3,
        "term_name": "Third Year, Third Trimester",
        "courses": [
          "CS THS 2",
          "CS PRC"
        ]
      }
    ]
  }
]

faculty.json

[
  {
    "faculty_id": "F-001",
    "full_name": "DR. YSL",
    "title": "Dean",
    "department_id": "D-CAS"
  },
  {
    "faculty_id": "F-101",
    "full_name": "DR. PV",
    "title": "Department Head",
    "department_id": "D-SS"
  },
  {
    "faculty_id": "F-201",
    "full_name": "PROF. RC",
    "title": "Department Head",
    "department_id": "D-CS"
  },
  {
    "faculty_id": "F-301",
    "full_name": "DR. JV",
    "title": "Department Head",
    "department_id": "D-LL"
  },
  {
    "faculty_id": "F-401",
    "full_name": "PROF. RP",
    "title": "Department Head",
    "department_id": "D-NS"
  },
  {
    "faculty_id": "F-501",
    "full_name": "DR. NL",
    "title": "Department Head",
    "department_id": "D-MATH"
  }
]

programs.json


[
  {
    "program_id": "P-COMM",
    "program_name": "Bachelor of Arts in Communication",
    "short_name": "BA Communication",
    "department_id": "D-LL"
  },
  {
    "program_id": "P-POLS",
    "program_name": "Bachelor of Arts in Political Science",
    "short_name": "BA Political Science",
    "department_id": "D-SS"
  },
  {
    "program_id": "P-PSY",
    "program_name": "Bachelor of Science in Psychology",
    "short_name": "BS Psychology",
    "department_id": "D-SS"
  },
  {
    "program_id": "P-BIO",
    "program_name": "Bachelor of Science in Biology",
    "short_name": "BS Biology",
    "department_id": "D-NS"
  },
  {
    "program_id": "P-CS",
    "program_name": "Bachelor of Science in Computer Science",
    "short_name": "BS Computer Science",
    "department_id": "D-CS"
  }
]

courses.json


[
  {
    "course_code": "CC COM 1",
    "course_title": "Communication Theory",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "RPH",
    "course_title": "Readings in Philippine History",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "General Education course."
  },
  {
    "course_code": "LTE L/L",
    "course_title": "Living in the IT Era",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": "General Education / ICT-related course."
  },
  {
    "course_code": "PATHFIT 1",
    "course_title": "Movement Competency Training",
    "credit_units": "2",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "NSTP 1",
    "course_title": "Civic Welfare Training 1",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "National Service Training Program component."
  },
  {
    "course_code": "IMAT",
    "course_title": "Math Review",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Enrollment based on Math diagnostic test performance."
  },
  {
    "course_code": "IENG",
    "course_title": "English Review",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Enrollment based on English diagnostic test performance."
  },
  {
    "course_code": "IEUTH 1",
    "course_title": "College Life and Personhood",
    "credit_units": "1",
    "lecture_hours_per_week": "1 hour 20 minutes",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "CR COM 1",
    "course_title": "Development Communication",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PCOM",
    "course_title": "Purposive Communication",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "General Education course."
  },
  {
    "course_code": "MMW",
    "course_title": "Mathematics in the Modern World",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "General Education course."
  },
  {
    "course_code": "UTS",
    "course_title": "Understanding the Self",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "General Education course."
  },
  {
    "course_code": "PATHFIT 2",
    "course_title": "Fitness Training",
    "credit_units": "2",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "NSTP 2",
    "course_title": "Civic Welfare Training 2 / CWTS / LTC / ROTC",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Continuation of NSTP 1."
  },
  {
    "course_code": "IEUTH 2",
    "course_title": "Moral Recovery and Restoration of National Discipline",
    "credit_units": "1",
    "lecture_hours_per_week": "1 hour 20 minutes",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "CC COM 2",
    "course_title": "Introduction to Communication Media",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "RC COM 1",
    "course_title": "Broadcasting Principles and Practice",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "CR COM 2",
    "course_title": "Knowledge Management",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "C ELE 1",
    "course_title": "Political Economy in Communication",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Communication elective."
  },
  {
    "course_code": "ART",
    "course_title": "Art Appreciation",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "General Education course."
  },
  {
    "course_code": "ENT",
    "course_title": "Entrepreneurial Mind",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "General Education / institutional course."
  },
  {
    "course_code": "PATHFIT 3",
    "course_title": "Dances",
    "credit_units": "2",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "RC COM 2",
    "course_title": "Advertising Principles and Practice",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "RC COM 3",
    "course_title": "Introduction to Film",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "SS ELE 1",
    "course_title": "Human Rights and Humanitarian Law",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Social science elective."
  },
  {
    "course_code": "SS ELE 2",
    "course_title": "Local Government Administration in the Philippines",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Social science elective."
  },
  {
    "course_code": "LWR",
    "course_title": "Life and Works of Rizal",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "General Education course."
  },
  {
    "course_code": "IMM L",
    "course_title": "Multimedia",
    "credit_units": "1",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "PATHFIT 4",
    "course_title": "Team Sports",
    "credit_units": "2",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "CC COM 3",
    "course_title": "Communication Research",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "C ELE 2",
    "course_title": "Digital Imaging",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Communication elective."
  },
  {
    "course_code": "C ELE 3",
    "course_title": "Creative Cultural Content Development",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Communication elective."
  },
  {
    "course_code": "SS ELE 3",
    "course_title": "Parliamentary Practice and Procedure",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Social science elective."
  },
  {
    "course_code": "ETH",
    "course_title": "Ethics",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "General Education course."
  },
  {
    "course_code": "STS",
    "course_title": "Science, Technology and Society",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "General Education course."
  },
  {
    "course_code": "CR COM 3",
    "course_title": "Risk, Disaster, and Humanitarian Communication",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "CC COM 4",
    "course_title": "Communication Media Laws and Ethics",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "CC COM 5",
    "course_title": "Communication Planning",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "TCW",
    "course_title": "The Contemporary World",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "General Education course."
  },
  {
    "course_code": "LIT",
    "course_title": "Philippine Literature with Values",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "General Education course."
  },
  {
    "course_code": "ENVS",
    "course_title": "Environmental Science",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "General Education course."
  },
  {
    "course_code": "C ELE 4",
    "course_title": "Digital Publishing",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Communication elective."
  },
  {
    "course_code": "RC COM 4",
    "course_title": "Social Media Principles & Practice",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "CC COM 6",
    "course_title": "Communication Culture and Society",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "SS ELE 4",
    "course_title": "International Law, Organization, and Culture",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Social science elective."
  },
  {
    "course_code": "TH/SP 1",
    "course_title": "Thesis/Special Project 1",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "First part of thesis/special project sequence."
  },
  {
    "course_code": "CC COM 7",
    "course_title": "Communication Management",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "TH/SP 2",
    "course_title": "Thesis/Special Project 2",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Second part of thesis/special project sequence."
  },
  {
    "course_code": "SS ELE 5",
    "course_title": "Culture and Psychology / Filipino Psychology",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Social science elective."
  },
  {
    "course_code": "COM 1",
    "course_title": "Internship (450 hours)",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Requires Third Year Standing; 450 hours of internship."
  },
  {
    "course_code": "PS 101",
    "course_title": "Fundamentals of Political Science",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PS 102",
    "course_title": "Introduction to Philippine Politics and Governance",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PS ELEF 1",
    "course_title": "Free Elective 1 (Political Science)",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Program-level free elective."
  },
  {
    "course_code": "PS 104",
    "course_title": "Introduction to Political Theory",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PS ELE 1",
    "course_title": "Human Rights and Humanitarian Law",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Political Science elective."
  },
  {
    "course_code": "PS ELEF 2",
    "course_title": "Free Elective 2 (Political Science)",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Program-level free elective."
  },
  {
    "course_code": "PS 108",
    "course_title": "Introduction to International Relations",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PS ELE 2",
    "course_title": "Parliamentary Practice and Procedure",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Political Science elective."
  },
  {
    "course_code": "PS 105",
    "course_title": "Introduction to Comparative Politics",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "FUT",
    "course_title": "Futures Thinking",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Institutional course."
  },
  {
    "course_code": "PS ELE 4",
    "course_title": "International Law, Organization, and Culture",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Political Science elective."
  },
  {
    "course_code": "PS 109",
    "course_title": "Politics and Governance in Southeast Asia",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PS ELE 3",
    "course_title": "Local Government Administration of the Philippines",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Political Science elective."
  },
  {
    "course_code": "PS ELE 6",
    "course_title": "Introduction to Law",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Political Science elective."
  },
  {
    "course_code": "PS 103",
    "course_title": "Introduction to Political Analysis and Research",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PS 107",
    "course_title": "Philippine Public Administration",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PS ELE 7",
    "course_title": "Philippine Constitution",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Political Science elective."
  },
  {
    "course_code": "PS 106",
    "course_title": "Qualitative and Quantitative Analysis of Political Data",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PS ELE 8",
    "course_title": "Anticipatory Governance and Public Policy",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Political Science elective."
  },
  {
    "course_code": "PS ELEF 3",
    "course_title": "Free Elective 3 (Political Science)",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Program-level free elective."
  },
  {
    "course_code": "PS ELE 9",
    "course_title": "Legal Hermeneutics",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Political Science elective."
  },
  {
    "course_code": "PS ELE 5",
    "course_title": "International Political Economy",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Political Science elective."
  },
  {
    "course_code": "PS ELE 10",
    "course_title": "Basic Legal Writing",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Political Science elective."
  },
  {
    "course_code": "PS ELEF 4",
    "course_title": "Free Elective 4 (Political Science)",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Program-level free elective."
  },
  {
    "course_code": "PS 110",
    "course_title": "Thesis Writing in Political Science",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Capstone research writing course."
  },
  {
    "course_code": "PS ELE 11",
    "course_title": "Good Governance, Leadership, and Citizenship",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Political Science elective."
  },
  {
    "course_code": "PS 111",
    "course_title": "Practicum in Political Science I (School-Based)",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Requires Third Year Standing."
  },
  {
    "course_code": "PS ELE 12",
    "course_title": "Global Governance",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Political Science elective."
  },
  {
    "course_code": "PS 112",
    "course_title": "Practicum in Political Science II (Industry-Based) (450 hours)",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Requires Third Year Standing; 450 hours industry-based practicum."
  },
  {
    "course_code": "PSYCH 101",
    "course_title": "Introduction to Psychology",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PSYCH 102 L/L",
    "course_title": "Psychological Statistics",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "NS ELE 1",
    "course_title": "Neuroscience",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Natural science elective."
  },
  {
    "course_code": "PSYCH 103",
    "course_title": "Theories of Personality",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PSYCH 104",
    "course_title": "Developmental Psychology",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "NS ELE 2",
    "course_title": "Intro to Pharmacology",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Natural science elective."
  },
  {
    "course_code": "PSYCH 107",
    "course_title": "Physiological/Biological Psychology",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PSYCH 105 L/L",
    "course_title": "Experimental Psychology",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "PSYCH 113",
    "course_title": "Cognitive Psychology",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PSYCH ELE 5",
    "course_title": "Community Health Psychology",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Psychology elective."
  },
  {
    "course_code": "PSYCH 111",
    "course_title": "Industrial/Organizational Psychology",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PSYCH 108",
    "course_title": "Abnormal Psychology",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "NS ELE 3 L/L",
    "course_title": "Human Anatomy and Physiology",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": "Natural science elective."
  },
  {
    "course_code": "PSYCH ELE 3",
    "course_title": "Introduction to Counseling",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Psychology elective."
  },
  {
    "course_code": "NS ELE 4 L/L",
    "course_title": "General & Inorganic Chemistry",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": "Natural science elective."
  },
  {
    "course_code": "PSYCH 109",
    "course_title": "Research in Psychology 1",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "First research sequence course."
  },
  {
    "course_code": "PSYCH 106 L/L",
    "course_title": "Psychological Assessment",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "PSYCH 110",
    "course_title": "Research in Psychology 2",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Second research sequence course."
  },
  {
    "course_code": "PSYCH ELE 4",
    "course_title": "Disaster and Mental Health",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Psychology elective."
  },
  {
    "course_code": "PSYCH 112",
    "course_title": "Social Psychology",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "NS ELE 5 L/L",
    "course_title": "Organic Biochemistry",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": "Natural science elective."
  },
  {
    "course_code": "PSYCH 114 L/L",
    "course_title": "Field Methods in Psychology",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "PSYCH 115",
    "course_title": "Culture Psychology / Filipino Psychology",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "PSYCH ELE 1",
    "course_title": "Group Dynamics",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Psychology elective."
  },
  {
    "course_code": "PSYCH PRAC",
    "course_title": "Practicum (450 hours)",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Requires Third Year Standing; 450 hours practicum."
  },
  {
    "course_code": "ZOO 101 L/L",
    "course_title": "General Zoology",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "BOT 101 L/L",
    "course_title": "General Botany",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "CHE 101 L/L",
    "course_title": "Chemical Biology 1 - Organic Molecules",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "BIO 101 L/L",
    "course_title": "Systematics",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "BIO 102 L/L",
    "course_title": "General Ecology",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "CHE 102 L/L",
    "course_title": "Chemical Biology 2 - Analytical Methods of Biology",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "BIO 103 L/L",
    "course_title": "Microbiology",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "BIO 104 L/L",
    "course_title": "Evolutionary Biology",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "CHE 103 L/L",
    "course_title": "Chemical Biology 3 - Biomolecules",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "BIO 105 L/L",
    "course_title": "Genetics",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "STA 101 L/L",
    "course_title": "Statistical Biology",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "BIO 106 L/L",
    "course_title": "Cell and Molecular Biology",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "BOT 102 L/L",
    "course_title": "Plant Physiology",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "BIO 107 L/L",
    "course_title": "General Physiology",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "PHY 101 L/L",
    "course_title": "Biophysics",
    "credit_units": "2/2",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "SED 121",
    "course_title": "The Teaching of Science",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Education-oriented course."
  },
  {
    "course_code": "THE 101",
    "course_title": "Thesis 1 (Thesis Proposal)",
    "credit_units": "2",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "",
    "remarks": "First thesis course (proposal)."
  },
  {
    "course_code": "MED 102 L/L",
    "course_title": "Medical Microbiology",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "BIO 108 L/L",
    "course_title": "Developmental Biology",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "MED 101 L/L",
    "course_title": "Human Anatomy and Physiology",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "THE 102",
    "course_title": "Thesis 2 (Thesis Experimentation)",
    "credit_units": "2",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "",
    "remarks": "Second thesis course (experimentation)."
  },
  {
    "course_code": "THE 103",
    "course_title": "Thesis 3 (Thesis Writing and Final Defense)",
    "credit_units": "2",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "",
    "remarks": "Third thesis course (writing and defense)."
  },
  {
    "course_code": "BIO 110 L/L",
    "course_title": "Biological Resource Management",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "BIO 109 L/L",
    "course_title": "Population Ecology",
    "credit_units": "3/2",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "8 hours",
    "remarks": ""
  },
  {
    "course_code": "PRAC 101",
    "course_title": "Practicum (300 hours)",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Requires Third Year Standing; 300 hours practicum."
  },
  {
    "course_code": "CC 111 L/L",
    "course_title": "Introduction to Computing",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "CC 112 L/L",
    "course_title": "Fundamentals of Programming",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "CC 123 L/L",
    "course_title": "Intermediate Programming",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "CS 121",
    "course_title": "Fundamentals of Discrete Structures",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "CS 122 L/L",
    "course_title": "Computer Architecture and Organization",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "CC 134 L/L",
    "course_title": "Data Structures and Algorithm",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "CC 135 L/L",
    "course_title": "Information Management",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "CC 131",
    "course_title": "Advanced Discrete Structures",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "CS 132 L/L",
    "course_title": "Object Oriented Programming",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "MATH 131",
    "course_title": "Linear Algebra",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "CS 211 L/L",
    "course_title": "Operating System",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "CS 212 L/L",
    "course_title": "Web Application Development",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "MATH 212",
    "course_title": "Calculus for Computer Science",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Prerequisite: MATH 131."
  },
  {
    "course_code": "IMML",
    "course_title": "Multimedia Lab",
    "credit_units": "1",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "CS 221",
    "course_title": "Principles of Programming Languages",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "CS 222",
    "course_title": "Social Issues and Professional Practices",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "CS 223 L/L",
    "course_title": "Mobile Application Development",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "MATH 223",
    "course_title": "Numerical Analysis",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Prerequisite: MATH 212."
  },
  {
    "course_code": "CS 231 L/L",
    "course_title": "Animation and Game Design",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "CS 232 L/L",
    "course_title": "System Analysis and Design",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "CS ELE 1 L/L",
    "course_title": "CS Elective 1",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": "Part of a chosen CS elective track."
  },
  {
    "course_code": "CS FREL 1",
    "course_title": "Free Elective 1 (CS)",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Program-level free elective."
  },
  {
    "course_code": "CS 311",
    "course_title": "Automata Theory and Formal Languages",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Prerequisite: MATH 223."
  },
  {
    "course_code": "CS 312",
    "course_title": "Human Computer Interaction",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "CS 313 L/L",
    "course_title": "Software Engineering",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "CS 314 L/L",
    "course_title": "Networks and Communications",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "CS ELE 2 L/L",
    "course_title": "CS Elective 2",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": "Part of a chosen CS elective track."
  },
  {
    "course_code": "CS FREL 2",
    "course_title": "Free Elective 2 (CS)",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Program-level free elective."
  },
  {
    "course_code": "CS THS 1",
    "course_title": "CS Thesis Writing 1",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "First part of CS thesis sequence."
  },
  {
    "course_code": "CSC 326 L/L",
    "course_title": "Application Development and Emerging Technologies",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "CS 321",
    "course_title": "Algorithms and Complexity",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": ""
  },
  {
    "course_code": "CS 322 L/L",
    "course_title": "Information Assurance and Security",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": ""
  },
  {
    "course_code": "CS ELE 3 L/L",
    "course_title": "CS Elective 3",
    "credit_units": "2/1",
    "lecture_hours_per_week": "2 hours 40 minutes",
    "laboratory_hours_per_week": "4 hours",
    "remarks": "Part of a chosen CS elective track."
  },
  {
    "course_code": "CS FREL 3",
    "course_title": "Free Elective 3 (CS)",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Program-level free elective."
  },
  {
    "course_code": "CS THS 2",
    "course_title": "CS Thesis Writing 2",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Second part of CS thesis sequence."
  },
  {
    "course_code": "CS PRC",
    "course_title": "Practicum (300 hours)",
    "credit_units": "3",
    "lecture_hours_per_week": "4 hours",
    "laboratory_hours_per_week": "",
    "remarks": "Requires Third Year Standing; 300 hours practicum."
  },
  {
    "course_code": "CSIS 1",
    "course_title": "Introduction to Intelligent Systems",
    "credit_units": "3",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "",
    "remarks": "Track 1: Intelligent Systems."
  },
  {
    "course_code": "CSIS 2",
    "course_title": "Machine Learning",
    "credit_units": "3",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "",
    "remarks": "Track 1: Intelligent Systems."
  },
  {
    "course_code": "CSIS 3",
    "course_title": "Natural Language Processing",
    "credit_units": "3",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "",
    "remarks": "Track 1: Intelligent Systems."
  },
  {
    "course_code": "CSDC 1",
    "course_title": "Introduction to Data Science",
    "credit_units": "3",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "",
    "remarks": "Track 2: Data Science."
  },
  {
    "course_code": "CSDC 2",
    "course_title": "Applied Machine Learning for Data Science",
    "credit_units": "3",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "",
    "remarks": "Track 2: Data Science."
  },
  {
    "course_code": "CSDC 3",
    "course_title": "Big Data Analytics",
    "credit_units": "3",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "",
    "remarks": "Track 2: Data Science."
  },
  {
    "course_code": "CSRA 1",
    "course_title": "Fundamentals of Robotics",
    "credit_units": "3",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "",
    "remarks": "Track 3: Robotics and Automation."
  },
  {
    "course_code": "CSRA 2",
    "course_title": "Embedded Systems and Microcontroller Programming",
    "credit_units": "3",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "",
    "remarks": "Track 3: Robotics and Automation."
  },
  {
    "course_code": "CSRA 3",
    "course_title": "Automation and Intelligent Control Systems",
    "credit_units": "3",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "",
    "remarks": "Track 3: Robotics and Automation."
  },
  {
    "course_code": "ITE F TW",
    "course_title": "Technical Writing",
    "credit_units": "3",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "",
    "remarks": "CS Free Elective."
  },
  {
    "course_code": "ITE F PS",
    "course_title": "Probability and Statistics",
    "credit_units": "3",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "",
    "remarks": "CS Free Elective."
  },
  {
    "course_code": "ITE F CTC",
    "course_title": "Current Trends and Issues in Computing",
    "credit_units": "3",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "",
    "remarks": "CS Free Elective."
  },
  {
    "course_code": "ITE F PPM",
    "course_title": "Project Planning and Management",
    "credit_units": "3",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "",
    "remarks": "CS Free Elective."
  },
  {
    "course_code": "ITE F PMT",
    "course_title": "Principles and Methods of Teaching",
    "credit_units": "3",
    "lecture_hours_per_week": "",
    "laboratory_hours_per_week": "",
    "remarks": "CS Free Elective."
  }
]

departments.json

[
  {
    "department_id": "D-CAS",
    "department_name": "CAS Dean",
    "department_head": "DR. YSL",
    "dean_flag": "Y"
  },
  {
    "department_id": "D-SS",
    "department_name": "Social Sciences",
    "department_head": "DR. PV",
    "dean_flag": "N"
  },
  {
    "department_id": "D-CS",
    "department_name": "Computer Science",
    "department_head": "PROF. RC",
    "dean_flag": "N"
  },
  {
    "department_id": "D-LL",
    "department_name": "Language and Literature",
    "department_head": "DR. JV",
    "dean_flag": "N"
  },
  {
    "department_id": "D-NS",
    "department_name": "Natural Sciences",
    "department_head": "PROF. RP",
    "dean_flag": "N"
  },
  {
    "department_id": "D-MATH",
    "department_name": "Mathematics",
    "department_head": "DR. NL",
    "dean_flag": "N"
  }
]

prerequisites.json


[
  { "course_code": "PCOM", "prerequisite_course_code": "IENG", "type": "course" },
  { "course_code": "MMW", "prerequisite_course_code": "IMAT", "type": "course" },
  { "course_code": "PATHFIT 2", "prerequisite_course_code": "PATHFIT 1", "type": "course" },
  { "course_code": "PATHFIT 3", "prerequisite_course_code": "PATHFIT 2", "type": "course" },
  { "course_code": "PATHFIT 4", "prerequisite_course_code": "PATHFIT 2", "type": "course" },
  { "course_code": "NSTP 2", "prerequisite_course_code": "NSTP 1", "type": "course" },
  { "course_code": "IEUTH 2", "prerequisite_course_code": "IEUTH 1", "type": "course" },

  { "course_code": "IMM L", "prerequisite_course_code": "LTE L/L", "type": "course" },
  { "course_code": "C ELE 2", "prerequisite_course_code": "LTE L/L", "type": "course" },
  { "course_code": "C ELE 4", "prerequisite_course_code": "LTE L/L", "type": "course" },
  { "course_code": "CC COM 4", "prerequisite_course_code": "ETH", "type": "course" },
  { "course_code": "TH/SP 2", "prerequisite_course_code": "TH/SP 1", "type": "course" },
  { "course_code": "COM 1", "prerequisite_course_code": "THIRD YEAR STANDING", "type": "standing" },

  { "course_code": "PS 102", "prerequisite_course_code": "PS 101", "type": "course" },
  { "course_code": "PS 104", "prerequisite_course_code": "PS 101", "type": "course" },
  { "course_code": "PS 108", "prerequisite_course_code": "PS 101", "type": "course" },
  { "course_code": "PS 105", "prerequisite_course_code": "PS 101", "type": "course" },
  { "course_code": "PS 109", "prerequisite_course_code": "PS 101", "type": "course" },
  { "course_code": "PS 103", "prerequisite_course_code": "PS 101", "type": "course" },
  { "course_code": "PS 107", "prerequisite_course_code": "PS 101", "type": "course" },
  { "course_code": "PS 107", "prerequisite_course_code": "PS 102", "type": "course" },
  { "course_code": "PS 106", "prerequisite_course_code": "PS 101", "type": "course" },
  { "course_code": "PS 106", "prerequisite_course_code": "PS 103", "type": "course" },
  { "course_code": "PS 110", "prerequisite_course_code": "PS 106", "type": "course" },
  { "course_code": "PS 111", "prerequisite_course_code": "THIRD YEAR STANDING", "type": "standing" },
  { "course_code": "PS 112", "prerequisite_course_code": "THIRD YEAR STANDING", "type": "standing" },

  { "course_code": "PSYCH 103", "prerequisite_course_code": "PSYCH 101", "type": "course" },
  { "course_code": "PSYCH 104", "prerequisite_course_code": "PSYCH 101", "type": "course" },
  { "course_code": "PSYCH 113", "prerequisite_course_code": "PSYCH 101", "type": "course" },
  { "course_code": "PSYCH 105 L/L", "prerequisite_course_code": "PSYCH 102 L/L", "type": "course" },
  { "course_code": "PSYCH 108", "prerequisite_course_code": "PSYCH 103", "type": "course" },
  { "course_code": "PSYCH 108", "prerequisite_course_code": "PSYCH 107", "type": "course" },
  { "course_code": "PSYCH 109", "prerequisite_course_code": "PSYCH 102 L/L", "type": "course" },
  { "course_code": "PSYCH 106 L/L", "prerequisite_course_code": "PSYCH 102 L/L", "type": "course" },
  { "course_code": "PSYCH 106 L/L", "prerequisite_course_code": "PSYCH 103", "type": "course" },
  { "course_code": "PSYCH 110", "prerequisite_course_code": "PSYCH 109", "type": "course" },
  { "course_code": "PSYCH 112", "prerequisite_course_code": "PSYCH 103", "type": "course" },
  { "course_code": "PSYCH 114 L/L", "prerequisite_course_code": "PSYCH 105 L/L", "type": "course" },
  { "course_code": "PSYCH 115", "prerequisite_course_code": "PSYCH 103", "type": "course" },
  { "course_code": "PSYCH 115", "prerequisite_course_code": "PSYCH 112", "type": "course" },
  { "course_code": "PSYCH ELE 1", "prerequisite_course_code": "PSYCH 103", "type": "course" },
  { "course_code": "PSYCH ELE 1", "prerequisite_course_code": "PSYCH 112", "type": "course" },
  { "course_code": "PSYCH PRAC", "prerequisite_course_code": "THIRD YEAR STANDING", "type": "standing" },

  { "course_code": "BIO 101 L/L", "prerequisite_course_code": "BOT 101 L/L", "type": "course" },
  { "course_code": "BIO 101 L/L", "prerequisite_course_code": "ZOO 101 L/L", "type": "course" },
  { "course_code": "BIO 102 L/L", "prerequisite_course_code": "BOT 101 L/L", "type": "course" },
  { "course_code": "BIO 102 L/L", "prerequisite_course_code": "ZOO 101 L/L", "type": "course" },
  { "course_code": "BIO 104 L/L", "prerequisite_course_code": "BOT 101 L/L", "type": "course" },
  { "course_code": "BIO 104 L/L", "prerequisite_course_code": "ZOO 101 L/L", "type": "course" },
  { "course_code": "CHE 103 L/L", "prerequisite_course_code": "CHE 101 L/L", "type": "course" },
  { "course_code": "BIO 105 L/L", "prerequisite_course_code": "BOT 101 L/L", "type": "course" },
  { "course_code": "BIO 105 L/L", "prerequisite_course_code": "ZOO 101 L/L", "type": "course" },
  { "course_code": "BIO 106 L/L", "prerequisite_course_code": "BOT 101 L/L", "type": "course" },
  { "course_code": "BIO 106 L/L", "prerequisite_course_code": "ZOO 101 L/L", "type": "course" },
  { "course_code": "BOT 102 L/L", "prerequisite_course_code": "BOT 101 L/L", "type": "course" },
  { "course_code": "BIO 107 L/L", "prerequisite_course_code": "BOT 101 L/L", "type": "course" },
  { "course_code": "BIO 107 L/L", "prerequisite_course_code": "ZOO 101 L/L", "type": "course" },
  { "course_code": "THE 101", "prerequisite_course_code": "STA 101 L/L", "type": "course" },
  { "course_code": "MED 102 L/L", "prerequisite_course_code": "BIO 103 L/L", "type": "course" },
  { "course_code": "BIO 108 L/L", "prerequisite_course_code": "BOT 101 L/L", "type": "course" },
  { "course_code": "BIO 108 L/L", "prerequisite_course_code": "ZOO 101 L/L", "type": "course" },
  { "course_code": "BIO 108 L/L", "prerequisite_course_code": "BIO 105 L/L", "type": "course" },
  { "course_code": "MED 101 L/L", "prerequisite_course_code": "ZOO 101 L/L", "type": "course" },
  { "course_code": "THE 102", "prerequisite_course_code": "THE 101", "type": "course" },
  { "course_code": "THE 103", "prerequisite_course_code": "THE 102", "type": "course" },
  { "course_code": "PRAC 101", "prerequisite_course_code": "THIRD YEAR STANDING", "type": "standing" },

  { "course_code": "CC 123 L/L", "prerequisite_course_code": "CC 112 L/L", "type": "course" },
  { "course_code": "CS 122 L/L", "prerequisite_course_code": "CC 111 L/L", "type": "course" },
  { "course_code": "CS 122 L/L", "prerequisite_course_code": "CC 112 L/L", "type": "course" },
  { "course_code": "CC 134 L/L", "prerequisite_course_code": "CC 123 L/L", "type": "course" },
  { "course_code": "CC 135 L/L", "prerequisite_course_code": "CC 123 L/L", "type": "course" },
  { "course_code": "CC 131", "prerequisite_course_code": "CS 121", "type": "course" },
  { "course_code": "CS 211 L/L", "prerequisite_course_code": "CS 122 L/L", "type": "course" },
  { "course_code": "CS 211 L/L", "prerequisite_course_code": "CC 134 L/L", "type": "course" },
  { "course_code": "CS 212 L/L", "prerequisite_course_code": "CC 135 L/L", "type": "course" },
  { "course_code": "CS 212 L/L", "prerequisite_course_code": "CS 132 L/L", "type": "course" },
  { "course_code": "MATH 212", "prerequisite_course_code": "MATH 131", "type": "course" },
  { "course_code": "MATH 223", "prerequisite_course_code": "MATH 212", "type": "course" },
  { "course_code": "CS 221", "prerequisite_course_code": "CS 122 L/L", "type": "course" },
  { "course_code": "CS 221", "prerequisite_course_code": "CC 134 L/L", "type": "course" },
  { "course_code": "CS 223 L/L", "prerequisite_course_code": "CS 212 L/L", "type": "course" },
  { "course_code": "CS 231 L/L", "prerequisite_course_code": "CS 223 L/L", "type": "course" },
  { "course_code": "CS 232 L/L", "prerequisite_course_code": "CC 134 L/L", "type": "course" },
  { "course_code": "CS 232 L/L", "prerequisite_course_code": "CC 135 L/L", "type": "course" },
  { "course_code": "CS 311", "prerequisite_course_code": "MATH 223", "type": "course" },
  { "course_code": "CS 312", "prerequisite_course_code": "CS 231 L/L", "type": "course" },
  { "course_code": "CS 313 L/L", "prerequisite_course_code": "CS 232 L/L", "type": "course" },
  { "course_code": "CS 314 L/L", "prerequisite_course_code": "CS 211 L/L", "type": "course" },
  { "course_code": "CS THS 1", "prerequisite_course_code": "CS 313 L/L", "type": "course" },
  { "course_code": "CSC 326 L/L", "prerequisite_course_code": "CC 134 L/L", "type": "course" },
  { "course_code": "CSC 326 L/L", "prerequisite_course_code": "CC 135 L/L", "type": "course" },
  { "course_code": "CS 321", "prerequisite_course_code": "CS 311", "type": "course" },
  { "course_code": "CS 322 L/L", "prerequisite_course_code": "CS 314 L/L", "type": "course" },
  { "course_code": "CS THS 2", "prerequisite_course_code": "CS THS 1", "type": "course" },
  { "course_code": "CS PRC", "prerequisite_course_code": "THIRD YEAR STANDING", "type": "standing" },

  { "course_code": "CSIS 1", "prerequisite_course_code": "CC 134 L/L", "type": "course" },
  { "course_code": "CSIS 1", "prerequisite_course_code": "MATH 131", "type": "course" },
  { "course_code": "CSIS 1", "prerequisite_course_code": "CS 132 L/L", "type": "course" },
  { "course_code": "CSIS 2", "prerequisite_course_code": "CSIS 1", "type": "course" },
  { "course_code": "CSIS 3", "prerequisite_course_code": "CSIS 2", "type": "course" },

  { "course_code": "CSDC 1", "prerequisite_course_code": "CC 135 L/L", "type": "course" },
  { "course_code": "CSDC 1", "prerequisite_course_code": "MATH 131", "type": "course" },
  { "course_code": "CSDC 1", "prerequisite_course_code": "CC 123 L/L", "type": "course" },
  { "course_code": "CSDC 2", "prerequisite_course_code": "CSDC 1", "type": "course" },
  { "course_code": "CSDC 3", "prerequisite_course_code": "CSDC 2", "type": "course" },

  { "course_code": "CSRA 1", "prerequisite_course_code": "CS 122 L/L", "type": "course" },
  { "course_code": "CSRA 1", "prerequisite_course_code": "MATH 131", "type": "course" },
  { "course_code": "CSRA 1", "prerequisite_course_code": "CS 132 L/L", "type": "course" },
  { "course_code": "CSRA 2", "prerequisite_course_code": "CSRA 1", "type": "course" },
  { "course_code": "CSRA 3", "prerequisite_course_code": "CSRA 2", "type": "course" },

  {
    "course_code": "IENG",
    "prerequisite_course_code": "ENGLISH DIAGNOSTIC TEST",
    "type": "placement"
  },
  {
    "course_code": "IMAT",
    "prerequisite_course_code": "MATH DIAGNOSTIC TEST",
    "type": "placement"
  }
]
